# MovieTrack

./: MovieList.http  README.md  TrackIt.sln  authentication.http
Api/: Api.csproj  Program.cs  appsettings.json
Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Api/Controllers/: AuthenticationController.cs  ErrorsControler.cs  MovieListController.cs  StreamedListController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyRegisterInjection.cs
Application/Authentication/Command/EmailVerification/: EmailVerificationCommand.cs  EmailVerificationCommandHandler.cs
Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Authentication/Query/Profile/: ProfileQuery.cs  ProfileQueryHandler.cs  UserResult.cs
Application/Authorization/: EmailVerificationFilter.cs  EmailVerifiedRequirement.cs  MovieListOperations.cs
Application/Authorization/Handlers/: MovieListOwnerAuthorizationHandler.cs
Application/Common/Errors/: DuplicateEmailException.cs  DuplicateMovie.cs  IServiceException.cs  InvalidUserDetails.cs  InvalidVerificationToken.cs  NoMovieFound.cs  UserNotFound.cs
Application/Common/Interfaces/Authentication/: IGenerateToken.cs  IJwtTokenGenerator.cs  JwtSettings.cs
Application/Common/Interfaces/Movie/: IMovieRepository.cs
Application/Common/Interfaces/Persistence/: IMovieListRepository.cs  IStreamedListRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Service/: IEmailService.cs
Application/StreamedContentList/Command/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs
Application/StreamedContentList/Common/: MovieResponse.cs
Domain/Shows/: Show.cs
(+52 files in other folders)
